(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-timeout   100
  hold-timeout  200
  tt            $tap-timeout
  ht            $hold-timeout
)

(defalias
  a   (tap-hold $tt $ht a   lmet)
  s   (tap-hold $tt $ht s   lctl)
  d   (tap-hold $tt $ht d   lalt)
  f   (tap-hold $tt $ht f   lsft)
  g   (tap-hold $tt $ht g   (layer-while-held sym))
  h   (tap-hold $tt $ht h   (layer-while-held sym))
  j   (tap-hold $tt $ht j   rsft)
  k   (tap-hold $tt $ht k   lalt)
  l   (tap-hold $tt $ht l   lctl)
  sc  (tap-hold $tt $ht ;   lmet)
  elt (tap-hold $tt $ht esc (layer-while-held num))
  spc (tap-hold $tt $ht spc (layer-while-held spc))
  bse (layer-switch qwerty)
  gme (layer-switch game)
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)
  mmu (movemouse-accel-up 50 2000 1 200)
  mmd (movemouse-accel-down 50 2000 1 200)
  mml (movemouse-accel-left 50 2000 1 200)
  mmr (movemouse-accel-right 50 2000 1 200)
)

(deflayer qwerty
  `    1    2    3    4    5    6    7    8    9    0    -    =    @gme
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    XX
  bspc @a   @s   @d   @f   @g   @h   @j   @k   @l   @sc  '    \
  `    z    x    c    v    b    n    m    ,    .    /    XX
  lctl lmet @elt           @spc           ret  rmet rctl
)

(deflayer spc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    mrgt mmid mlft _    _    mlft mmid mrgt _    _    _    _
  _    _    @mml @mmu @mmd @mmr left down up   rght _    _    _
  _    _    @mwl @mwu @mwd @mwr home pgdn pgup end  _    _
  _    _    _              _              _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    _    4    5    6    0    _    _
  _    _    _    _    _    _    _    1    2    3    _    _
  _    _    _              _              _    _    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  \    _    _
  _    S-[  S-]  S-=  -    S--  S--  -    =    [    ]    _    _
  _    _    _    _    _    _    _    S--  S-=  S-[  S-]  _
  _    _    _              _              _    _    _
)

(deflayer game
  grv  1    2    3    4    5    6    7    8    9    0    -    =    @bse
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  lctl a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc           ralt rmet rctl
)
