font_family Iosevka Timbuktu
font_size 14.0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B1,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F372,U+F400-U+F532,U+F500-U+FD46,U+F0001-F1AF0 Symbols Nerd Font
symbol_map U+26A1 Noto Color Emoji

cursor_blink_interval 0

scrollback_lines 8192
scrollback_pager_history_size 256

enable_audio_bell false
visual_bell_duration 0.25

inactive_text_alpha 0.2
hide_window_decorations true

tab_bar_align center
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 4 4
tab_bar_style separator
tab_separator "  //  "

background_opacity 0.48
background_blur 2

enabled_layouts splits

shell /usr/bin/nu

# Keybindings

map super+o load_config_file

action_alias vwin launch --location=vsplit --cwd=current
action_alias hwin launch --location=hsplit --cwd=current
action_alias tab  launch --type=tab --cwd=current

# apps
map super+w>t tab  --title=" "
map super+w>l vwin --title=" " 
map super+w>j hwin --title=" "

map super+c>s hwin --title="󰢩  dev" direnv exec . ws c dev
map super+c>d hwin --title="󰢩  staging" direnv exec . ws c staging
map super+c>f hwin --title="󰢩  prod" direnv exec . ws c prod

# window management
# map super+h neighboring_window left
# map super+j neighboring_window down
# map super+k neighboring_window up
# map super+l neighboring_window right

# map super+shift+h move_window left
# map super+shift+j move_window down
# map super+shift+k move_window up
# map super+shift+l move_window right

# tab management
# map super+control+h previous_tab
# map super+control+l next_tab
# map super+f         goto_tab 1
# map super+g         goto_tab 2
# map super+v         goto_tab 3

# Theme (from https://github.com/wdomitrz/kitty_gruvbox_theme)

cursor                  #665c54
cursor_text_color       background

url_color               #d3869b

visual_bell_color       #d79921
bell_border_color       #d79921

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #000000
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fabd2f
active_tab_background   #1b2021
inactive_tab_foreground #928374
inactive_tab_background #1b2021
tab_bar_margin_color    #1b2021
tab_bar_background      #1b2021

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
