(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @cap @a   s    d    f    g    h    j    k    l    ;    '    \
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @nav           ralt rmet rctl)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _)

(defalias
  a (tap-dance 125 (a b))
  cap (tap-hold 125 125 esc lctl)
  nav  (tap-hold 125 125 spc (layer-while-held nav)))
