[ids]

0001:0001

[main]

leftshift = `
leftalt = overloadt(num, esc, 200)

capslock = overloadt(desktop, backspace, 200)

a = overloadt(meta, a, 200)
s = overloadt(control, s, 200)
d = overloadt(alt, d, 200)
f = overloadt(shift, f, 200)
g = overloadt(sym, g, 200)

h = overloadt(sym, h, 200)
j = overloadt(shift, j, 200)
k = overloadt(alt, k, 200)
l = overloadt(control, l, 200)
; = overloadt(meta, ;, 200)
' = overloadt(desktop, ', 200)

space = overloadt(nav, space, 200)

rightalt = enter

[nav]

h = left
j = down
k = up
l = right

[num]

q = 1
w = 2
e = 3
r = 4
t = 5
y = 6
u = 7
i = 8
o = 9
p = 0
; = 0
j = 4
k = 5
l = 6
m = 1
, = 2
. = 3

[sym]

q = !
w = @
e = #
r = $
t = %
y = ^
f = -
g = _
u = & 
i = *
o = (
p = )
h = _
j = -
k = =
l = [
; = ] 
, = +
. = {
/ = }

[desktop:C-A-S]

# vim:ft=config
